<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="080e198b-bbfa-4025-87bf-24f825ae854c" ChangeDateTime="04/30/2019 16:13:29">
    <Property Name="ElementName" Value="[dbo].[Preguntas].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Preguntas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Planteamiento" />
  </Operation>
  <Operation Name="Rename Refactor" Key="42c1daa1-4027-49bc-abd8-209b05353865" ChangeDateTime="05/02/2019 21:15:55">
    <Property Name="ElementName" Value="[dbo].[Preguntas].[Tipo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Preguntas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TipoPregunta" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8e2b75ea-5bac-4acf-b800-8330a6e1aea7" ChangeDateTime="05/10/2019 19:45:51">
    <Property Name="ElementName" Value="[dbo].[Usuario].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Usuario]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CorreoInstitucional" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dca4f05f-64a9-43eb-a7f0-bd5129b2ca3e" ChangeDateTime="05/10/2019 19:46:24">
    <Property Name="ElementName" Value="[dbo].[Usuario].[Contrasenna]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Usuario]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Contrasena" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b58bd37f-e112-4e85-8ecb-03e227de82b3" ChangeDateTime="05/14/2019 18:13:19">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cedula" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5be14300-cc70-4885-859c-43bc4c2c7b54" ChangeDateTime="05/14/2019 18:20:20">
    <Property Name="ElementName" Value="[dbo].[Table1].[Direccion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Apellido2" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9bcf0cfc-50d3-450b-90e7-a56876a367c5" ChangeDateTime="05/14/2019 18:23:51">
    <Property Name="ElementName" Value="[dbo].[Table1].[7]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="trgbrh" />
  </Operation>
</Operations>