<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0c3fec44b13480bb16c5791c5208988" Name="Diagram1">
        <EntityTypeShape EntityType="OpiniometroModel.Administrativo" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpiniometroModel.Canton" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OpiniometroModel.Carrera" Width="1.5" PointX="7.5" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="OpiniometroModel.Categoria" Width="1.5" PointX="12.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpiniometroModel.Ciclo_Lectivo" Width="1.5" PointX="10.5" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpiniometroModel.Conformado_Item_Sec_Form" Width="1.5" PointX="20.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="OpiniometroModel.Curso" Width="1.5" PointX="10.5" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OpiniometroModel.Distrito" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OpiniometroModel.Empadronado" Width="1.5" PointX="12" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpiniometroModel.Enfasis" Width="1.5" PointX="9.75" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpiniometroModel.Estudiante" Width="1.5" PointX="9.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OpiniometroModel.Facultad" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OpiniometroModel.Fecha_Corte" Width="1.5" PointX="15.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OpiniometroModel.Formulario" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpiniometroModel.Formulario_Respuesta" Width="1.5" PointX="15" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpiniometroModel.Grupo" Width="1.5" PointX="12.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="OpiniometroModel.Imparte" Width="1.5" PointX="12" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpiniometroModel.Item" Width="1.5" PointX="15" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpiniometroModel.Matricula" Width="1.5" PointX="12" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OpiniometroModel.Opciones_De_Respuestas_Seleccion_Unica" Width="1.5" PointX="19.5" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OpiniometroModel.Perfil" Width="1.5" PointX="9.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpiniometroModel.Permiso" Width="1.5" PointX="12.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OpiniometroModel.Persona" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OpiniometroModel.Posee_Enfasis_Perfil_Permiso" Width="1.5" PointX="15" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpiniometroModel.Profesor" Width="1.5" PointX="9.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="OpiniometroModel.Provincia" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpiniometroModel.Responde" Width="1.5" PointX="17.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OpiniometroModel.Seccion" Width="1.5" PointX="15" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpiniometroModel.Seleccion_Unica" Width="1.5" PointX="17.25" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OpiniometroModel.TelefonoPersona" Width="1.5" PointX="9.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpiniometroModel.Texto_Libre" Width="1.5" PointX="17.25" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="OpiniometroModel.Tiene_Grupo_Formulario" Width="1.5" PointX="18" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OpiniometroModel.Tiene_Usuario_Perfil_Enfasis" Width="1.5" PointX="12" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="OpiniometroModel.Unidad_Academica" Width="1.5" PointX="10.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OpiniometroModel.Usuario" Width="1.5" PointX="9.75" PointY="22" IsExpanded="true" />
        <AssociationConnector Association="OpiniometroModel.FK_Adm_Per" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.FK_Can_Pro" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.FK_Dis_Can" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.FK_Car_Uni" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.FK_Enf_Car" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.FK_Ite_Cat" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.FK_Gru_Cic" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.FK_Con_For" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.FK_Con_Ite" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.FK_Con_Sec" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.FK_Cur_Uni" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.FK_Gru_Cur" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.FK_Empadronado_Estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.FK_NumeroEnfasis_SiglaCarrera_Tiene_Usuario_Perfil_Enfasis" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.FK_PoseeEnfasisPerfil_Enfasis" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.FK_Est_Per" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.FK_Matricula_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.FK_Fac_Uni" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.FK_Tie_Fec" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.FK_For_Uni" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.FK_ForRes_For" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.FK_Tie_For" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.FK_ForRes_Gru" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.FK_ForRes_Per" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.FK_ForRes_Pro" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.FK_Res_ForRes" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.FK_Tie_Gru" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.FK_Imparte_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.FK_Res_Ite" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.FK_Sel_Uni_Ite" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.FK_Tex_Ite" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.FK_OpcResMul_Ite" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.FK_IdPerfil_SiglaCarrera_Tiene_Usuario_Perfil_Enfasis" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.FK_PoseeEnfasisPerfil_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.FK_PoseeEnfasisPerfil_Permiso" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.FK_Pro_Per" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.FK_Tel_Per" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.FK_Usu_Per" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.FK_Res_Sec" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.FK_CorreoInstitucional_Tiene_Usuario_Perfil_Enfasis" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.Direccion_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.Escuela" ManuallyRouted="false" />
        <AssociationConnector Association="OpiniometroModel.Se_Encuentra_Curso_Enfasis" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OpiniometroModel.Conformado_For_Sec" Width="1.5" PointX="17.625" PointY="9.25" />
        <EntityTypeShape EntityType="OpiniometroModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="OpiniometroModel.FK_Conf_For" />
        <AssociationConnector Association="OpiniometroModel.FK_Conf_Sec" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>