<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6af7545f0c954891966edd811119fefd" Name="Diagram1">
        <EntityTypeShape EntityType="Opiniometro_DatosModel.C__RefactorLog" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Administrativo" Width="1.5" PointX="3" PointY="16.875" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Carrera" Width="1.5" PointX="1.5" PointY="40.375" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Ciclo_Lectivo" Width="1.5" PointX="0.75" PointY="28" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Conformado_Item_Sec_Form" Width="1.5" PointX="7.5" PointY="4.25" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Curso" Width="1.5" PointX="0.75" PointY="25" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Empadronado" Width="1.5" PointX="5.25" PointY="22.125" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Enfasis" Width="1.5" PointX="1.5" PointY="37.375" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Estudiante" Width="1.5" PointX="3" PointY="20.625" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Facultad" Width="1.5" PointX="1.5" PointY="35" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Fecha_Corte" Width="1.5" PointX="6" PointY="25.125" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Formulario" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Formulario_Respuesta" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Grupo" Width="1.5" PointX="3" PointY="26" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Imparte" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Item" Width="1.5" PointX="5.25" PointY="12.875" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Matricula" Width="1.5" PointX="5.25" PointY="19.25" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Perfil" Width="1.5" PointX="7.75" PointY="1.25" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Permiso" Width="1.5" PointX="7.75" PointY="17.25" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Persona" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Posee_Enfasis_Perfil_Permiso" Width="1.5" PointX="10" PointY="0.875" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Profesor" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Responde" Width="1.5" PointX="7.5" PointY="7.875" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Seccion" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Seleccion_Unica" Width="1.5" PointX="7.5" PointY="22.5" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.TelefonoPersona" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Texto_Libre" Width="1.5" PointX="7.5" PointY="20.375" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Tiene_Grupo_Formulario" Width="1.5" PointX="8.25" PointY="13.5" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Unidad_Academica" Width="1.5" PointX="1.5" PointY="31" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Usuario" Width="1.5" PointX="3" PointY="14" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Adm_Per" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Car_Uni" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Enf_Car" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Gru_Cic" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Con_For" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Con_Ite" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Con_Sec" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Cur_Uni" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Gru_Cur" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Empadronado_Estudiante" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Est_Per" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Matricula_Profesor" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Fac_Uni" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Tie_Fec" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_ForRes_For" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Tie_For" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_ForRes_Gru" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_ForRes_Per" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_ForRes_Pro" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Res_ForRes" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Tie_Gru" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Imparte_Profesor" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Res_Ite" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Sel_Uni_Ite" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Tex_Ite" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_PoseeEnfasisPerfil_Perfil" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_PoseeEnfasisPerfil_Permiso" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Pro_Per" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Tel_Per" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Usu_Per" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Res_Sec" />
        <AssociationConnector Association="Opiniometro_DatosModel.Escuela" />
        <AssociationConnector Association="Opiniometro_DatosModel.Se_Encuentra_Unidad_Enfasis" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>