<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff6de282f1c94eaaae5a41fd1f8dd343" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="Opiniometro_DatosModel.C__RefactorLog" Width="1.5" PointX="7.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Usuario" Width="1.5" PointX="7.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Carrera" Width="1.5" PointX="0.5" PointY="3.25" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Ciclo_Lectivo" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Curso" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Enfasis" Width="1.5" PointX="0.5" PointY="6" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Facultad" Width="1.5" PointX="2.75" PointY="3.375" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Grupo" Width="1.5" PointX="5.25" PointY="0.5" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Unidad_Academica" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Carrera_UniAcad" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Enfasis_Carrera" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Grupo_Ciclo" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Curso_UniAcad" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Grupo_Curso" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Facu_UniAcad" />
        <AssociationConnector Association="Opiniometro_DatosModel.Escuela" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>