<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff6de282f1c94eaaae5a41fd1f8dd343" Name="Diagram1">
        <EntityTypeShape EntityType="Opiniometro_DatosModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Usuario" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Administrativo" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Estudiante" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Perfil" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Permiso" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Persona" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Profesor" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.TelefonoPersona" Width="1.5" PointX="3" PointY="9.625" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Adm_Per" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Est_Per" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Pro_Per" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Tel_Per" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Usu_Per" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Formulario_Respuesta" Width="1.75" PointX="5.375" PointY="7.375" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Responde" Width="1.5" PointX="7.625" PointY="7" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Res_ForRes" />
      <Diagram DiagramId="ff6de282f1c94eaaae5a41fd1f8dd343" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="Opiniometro_DatosModel.C__RefactorLog" Width="1.5" PointX="7.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Usuario" Width="1.5" PointX="7.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Carrera" Width="1.5" PointX="0.5" PointY="3.25" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Ciclo_Lectivo" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Curso" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Enfasis" Width="1.5" PointX="0.5" PointY="6" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Facultad" Width="1.5" PointX="2.75" PointY="3.375" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Grupo" Width="1.5" PointX="5.25" PointY="0.5" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Unidad_Academica" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Carrera_UniAcad" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Enfasis_Carrera" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Grupo_Ciclo" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Curso_UniAcad" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Grupo_Curso" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Facu_UniAcad" />
        <AssociationConnector Association="Opiniometro_DatosModel.Escuela" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Empadronado" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Fecha_Corte" Width="1.5" PointX="11.375" PointY="5.75" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Formulario_Respuesta" Width="1.5" PointX="11.75" PointY="1.375" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Imparte" Width="1.5" PointX="5.25" PointY="13.25" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Matricula" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Posee_Enfasis_Perfil_Permiso" Width="1.5" PointX="9.875" PointY="2.375" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Responde" Width="1.5" PointX="13.375" PointY="1" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Empadronado_Estudiante" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Matricula_Profesor" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Res_ForRes" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Imparte_Profesor" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_PoseeEnfasisPerfil_Perfil" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_PoseeEnfasisPerfil_Permiso" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Conformado_Item_Sec_Form" Width="1.5" PointX="12.625" PointY="11.375" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Formulario" Width="1.5" PointX="10.375" PointY="8" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Item" Width="1.5" PointX="7.375" PointY="11.375" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Seccion" Width="1.5" PointX="10.375" PointY="13.625" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.SeleccionUnica" Width="1.5" PointX="9.625" PointY="16" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Texto_Libre" Width="1.5" PointX="9.625" PointY="10.75" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Con_For" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Con_Ite" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Con_Sec" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Sel_Ite" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Tex_Ite" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>