<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5eea43af3ba84ba7b6731e9d759c7e12" Name="Diagram1">
        <EntityTypeShape EntityType="Opiniometro_DatosModel.C__RefactorLog" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Administrativo" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Empadronado" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Estudiante" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Formulario_Respuesta" Width="1.5" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Imparte" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Matricula" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Perfil" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Permiso" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Persona" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Posee_Enfasis_Perfil_Permiso" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Profesor" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Responde" Width="1.5" PointX="10.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.TelefonoPersona" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Usuario" Width="1.5" PointX="3" PointY="21.625" IsExpanded="true" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Adm_Per" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Empadronado_Estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Est_Per" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Matricula_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_ForRes_Per" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_ForRes_Pro" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Res_ForRes" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Imparte_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_PoseeEnfasisPerfil_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_PoseeEnfasisPerfil_Permiso" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Pro_Per" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Tel_Per" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Usu_Per" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>