<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0de96b0da58d41e2ac0cb84cbaf99947" Name="Diagram1">
        <EntityTypeShape EntityType="Opiniometro_Model.Administrativo" Width="1.5" PointX="9.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Model.Canton" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Model.Carrera" Width="1.5" PointX="7.5" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Model.Categoria" Width="1.5" PointX="10.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Model.Ciclo_Lectivo" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Model.Conformado_For_Sec" Width="1.5" PointX="15" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Model.Conformado_Item_Sec_Form" Width="1.5" PointX="15" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Model.Curso" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Model.Distrito" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Model.Empadronado" Width="1.5" PointX="12" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Model.Enfasis" Width="1.5" PointX="9.75" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Model.Escalar" Width="1.5" PointX="15" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Model.Estudiante" Width="1.5" PointX="9.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Model.Facultad" Width="1.5" PointX="0.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Model.Fecha_Corte" Width="1.5" PointX="13.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Model.Formulario" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Model.Formulario_Respuesta" Width="1.5" PointX="9.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Model.Grupo" Width="1.5" PointX="7.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Model.Item" Width="1.5" PointX="12.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Model.Matricula" Width="1.5" PointX="12" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Model.Opciones_De_Respuestas_Seleccion_Multiple" Width="1.5" PointX="17.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Model.Opciones_De_Respuestas_Seleccion_Unica" Width="1.5" PointX="17.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Model.Perfil" Width="1.5" PointX="9.75" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Model.Permiso" Width="1.5" PointX="9.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Model.Persona" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Model.Posee_Enfasis_Perfil_Permiso" Width="1.5" PointX="12" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Model.Profesor" Width="1.5" PointX="12.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Model.Provincia" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Model.Responde" Width="1.5" PointX="15" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Model.Seccion" Width="1.5" PointX="12.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Model.Seleccion_Multiple" Width="1.5" PointX="15" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Model.Seleccion_Unica" Width="1.5" PointX="15" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Model.TelefonoPersona" Width="1.5" PointX="9.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Model.Texto_Libre" Width="1.5" PointX="15" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Model.Tiene_Grupo_Formulario" Width="1.5" PointX="15.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Model.Tiene_Usuario_Perfil_Enfasis" Width="1.5" PointX="12" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Model.Unidad_Academica" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Model.Usuario" Width="1.5" PointX="9.75" PointY="24" IsExpanded="true" />
        <AssociationConnector Association="Opiniometro_Model.FK_Adm_Per" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_Can_Pro" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_Dis_Can" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_Car_Uni" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_Enf_Car" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_Ite_Cat" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_Gru_Cic" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_Conf_For" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_Conf_Sec" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_Con_For" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_Con_Ite" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_Con_Sec" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_Cur_Uni" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_Gru_Cur" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_Empadronado_Estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_NumeroEnfasis_SiglaCarrera_Tiene_Usuario_Perfil_Enfasis" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_PoseeEnfasisPerfil_Enfasis" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_Esc_Ite" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_Est_Per" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_Matricula_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_Fac_Uni" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_Tie_Fec" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_ForRes_For" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_Tie_For" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_ForRes_Gru" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_ForRes_Per" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_ForRes_Pro" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_Res_ForRes" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_Tie_Gru" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_Res_Ite" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_Sel_Mul_Ite" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_Sel_Uni_Ite" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_Tex_Ite" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_OpcResMul_Ite" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_OpcResUni_Ite" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_IdPerfil_SiglaCarrera_Tiene_Usuario_Perfil_Enfasis" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_PoseeEnfasisPerfil_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_PoseeEnfasisPerfil_Permiso" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_Pro_Per" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_Tel_Per" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_Usu_Per" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_Res_Sec" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.FK_CorreoInstitucional_Tiene_Usuario_Perfil_Enfasis" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.Direccion_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.Escuela" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.Imparte" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Model.Se_Encuentra_Curso_Enfasis" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>