<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1beb39d0818d43b1a0952641b50dadc0" Name="Diagram1">
        <EntityTypeShape EntityType="Opiniometro_Datos.C__RefactorLog" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Datos.Administrativo" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Datos.Canton" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Datos.Carrera" Width="1.5" PointX="3.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Datos.Categoria" Width="1.5" PointX="12.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Datos.Ciclo_Lectivo" Width="1.5" PointX="10.5" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Datos.Conformado_Item_Sec_Form" Width="1.5" PointX="17.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Datos.Curso" Width="1.5" PointX="10.5" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Datos.Distrito" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Datos.Empadronado" Width="1.5" PointX="12" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Datos.Enfasi" Width="1.5" PointX="6" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Datos.Estudiante" Width="1.5" PointX="9.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Datos.Facultad" Width="1.5" PointX="6" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Datos.Fecha_Corte" Width="1.5" PointX="12.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Datos.Formulario" Width="1.5" PointX="12.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Datos.Formulario_Respuesta" Width="1.5" PointX="15" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Datos.Grupo" Width="1.5" PointX="12.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Datos.Imparte" Width="1.5" PointX="12" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Datos.Item" Width="1.5" PointX="15" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Datos.Matricula" Width="1.5" PointX="12" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Datos.Opciones_De_Respuestas_Seleccion_Unica" Width="1.5" PointX="19.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Datos.Perfil" Width="1.5" PointX="9.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Datos.Permiso" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Datos.Persona" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Datos.Posee_Enfasis_Perfil_Permiso" Width="1.5" PointX="15" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Datos.Pregunta" Width="1.5" PointX="2.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Datos.Profesor" Width="1.5" PointX="9.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Datos.Provincia" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Datos.Responde" Width="1.5" PointX="17.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Datos.Seccion" Width="1.5" PointX="15" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Datos.Seleccion_Unica" Width="1.5" PointX="17.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Datos.TelefonoPersona" Width="1.5" PointX="9.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Datos.Texto_Libre" Width="1.5" PointX="17.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Datos.Tiene_Grupo_Formulario" Width="1.5" PointX="15" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Datos.Tiene_Usuario_Perfil_Enfasis" Width="1.5" PointX="12" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Datos.Unidad_Academica" Width="1.5" PointX="8.25" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_Datos.Usuario" Width="1.5" PointX="9.75" PointY="22.375" IsExpanded="true" />
        <AssociationConnector Association="Opiniometro_Datos.FK_Adm_Per" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Datos.FK_Can_Pro" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Datos.FK_Dis_Can" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Datos.FK_Car_Uni" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Datos.FK_Enf_Car" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Datos.FK_Ite_Cat" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Datos.FK_Gru_Cic" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Datos.FK_Con_For" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Datos.FK_Con_Ite" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Datos.FK_Con_Sec" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Datos.FK_Cur_Uni" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Datos.FK_Gru_Cur" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Datos.FK_Empadronado_Estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Datos.FK_NumeroEnfasis_SiglaCarrera_Tiene_Usuario_Perfil_Enfasis" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Datos.FK_Est_Per" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Datos.FK_Matricula_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Datos.FK_Fac_Uni" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Datos.FK_Tie_Fec" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Datos.FK_ForRes_For" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Datos.FK_Tie_For" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Datos.FK_ForRes_Gru" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Datos.FK_ForRes_Per" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Datos.FK_ForRes_Pro" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Datos.FK_Res_ForRes" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Datos.FK_Tie_Gru" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Datos.FK_Imparte_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Datos.FK_Res_Ite" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Datos.FK_Sel_Uni_Ite" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Datos.FK_Tex_Ite" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Datos.FK_OpcResMul_Ite" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Datos.FK_IdPerfil_SiglaCarrera_Tiene_Usuario_Perfil_Enfasis" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Datos.FK_PoseeEnfasisPerfil_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Datos.FK_PoseeEnfasisPerfil_Permiso" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Datos.FK_Pro_Per" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Datos.FK_Tel_Per" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Datos.FK_Usu_Per" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Datos.FK_Res_Sec" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Datos.FK_CorreoInstitucional_Tiene_Usuario_Perfil_Enfasis" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Datos.Direccion_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Datos.Escuela" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Datos.Se_Encuentra_Curso_Enfasis" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_Datos.Se_Encuentra_Unidad_Enfasis" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>