<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd885737a68247b3aee6fe2f6079eb47" Name="Diagram1">
        <EntityTypeShape EntityType="Opiniometro_datosModel.C__RefactorLog" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_datosModel.Administrativo" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_datosModel.Carrera" Width="1.5" PointX="1.5" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_datosModel.Ciclo_Lectivo" Width="1.5" PointX="3.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_datosModel.Conformado_Item_Sec_Form" Width="1.5" PointX="13.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_datosModel.Curso" Width="1.5" PointX="3.75" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_datosModel.Empadronado" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_datosModel.Enfasis" Width="1.5" PointX="1.5" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_datosModel.Estudiante" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_datosModel.Facultad" Width="1.5" PointX="1.5" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_datosModel.Fecha_Corte" Width="1.5" PointX="6" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_datosModel.Formulario" Width="1.5" PointX="6" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_datosModel.Formulario_Respuesta" Width="1.5" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_datosModel.Grupo" Width="1.5" PointX="6" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_datosModel.Imparte" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_datosModel.Item" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_datosModel.Matricula" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_datosModel.Perfil" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_datosModel.Permiso" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_datosModel.Persona" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_datosModel.Posee_Enfasis_Perfil_Permiso" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_datosModel.Preguntas" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_datosModel.Profesor" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_datosModel.Responde" Width="1.5" PointX="10.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_datosModel.Seccion" Width="1.5" PointX="8.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_datosModel.Seleccion_Unica" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_datosModel.TelefonoPersona" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_datosModel.Texto_Libre" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_datosModel.Tiene_Grupo_Formulario" Width="1.5" PointX="8.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_datosModel.Unidad_Academica" Width="1.5" PointX="1.5" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_datosModel.Usuario" Width="1.5" PointX="3" PointY="21.75" IsExpanded="true" />
        <AssociationConnector Association="Opiniometro_datosModel.FK_Adm_Per" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_datosModel.FK_Car_Uni" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_datosModel.FK_Enf_Car" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_datosModel.FK_Gru_Cic" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_datosModel.FK_Con_For" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_datosModel.FK_Con_Ite" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_datosModel.FK_Con_Sec" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_datosModel.FK_Cur_Uni" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_datosModel.FK_Gru_Cur" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_datosModel.FK_Empadronado_Estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_datosModel.FK_Est_Per" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_datosModel.FK_Matricula_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_datosModel.FK_Fac_Uni" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_datosModel.FK_Tie_Fec" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_datosModel.FK_ForRes_For" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_datosModel.FK_Tie_For" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_datosModel.FK_ForRes_Gru" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_datosModel.FK_ForRes_Per" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_datosModel.FK_ForRes_Pro" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_datosModel.FK_Res_ForRes" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_datosModel.FK_Tie_Gru" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_datosModel.FK_Imparte_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_datosModel.FK_Res_Ite" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_datosModel.FK_Sel_Uni_Ite" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_datosModel.FK_Tex_Ite" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_datosModel.FK_PoseeEnfasisPerfil_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_datosModel.FK_PoseeEnfasisPerfil_Permiso" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_datosModel.FK_Pro_Per" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_datosModel.FK_Tel_Per" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_datosModel.FK_Usu_Per" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_datosModel.FK_Res_Sec" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_datosModel.Escuela" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_datosModel.Se_Encuentra_Unidad_Enfasis" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>