<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff6de282f1c94eaaae5a41fd1f8dd343" Name="Diagram1">
        <EntityTypeShape EntityType="Opiniometro_DatosModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Usuario" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Fecha_Corte" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Formulario" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Item" Width="1.5" PointX="9.75" PointY="1.25" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Seccion" Width="1.5" PointX="3.625" PointY="3.75" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.SeleccionUnica" Width="1.5" PointX="12" PointY="0.5" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Texto_Libre" Width="1.5" PointX="12" PointY="2.875" />
        <AssociationConnector Association="Opiniometro_DatosModel.FKaItem" />
        <AssociationConnector Association="Opiniometro_DatosModel.FKItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>