<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9f2c0d3836d4d7f876e8916e8a0507c" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Administrativo" Width="1.5" PointX="9.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Canton" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Carrera" Width="1.5" PointX="7.5" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Categoria" Width="1.5" PointX="10.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Ciclo_Lectivo" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Conformado_Item_Sec_Form" Width="1.5" PointX="15" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Curso" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Distrito" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Empadronado" Width="1.5" PointX="12" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Enfasis" Width="1.5" PointX="9.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Escalar" Width="1.5" PointX="15" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Estudiante" Width="1.5" PointX="9.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Facultad" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Fecha_Corte" Width="1.5" PointX="13.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Formulario" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Formulario_Respuesta" Width="1.5" PointX="9.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Grupo" Width="1.5" PointX="7.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Item" Width="1.5" PointX="12.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Matricula" Width="1.5" PointX="12" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Opciones_De_Respuestas_Seleccion_Multiple" Width="1.5" PointX="17.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Opciones_De_Respuestas_Seleccion_Unica" Width="1.5" PointX="17.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Perfil" Width="1.5" PointX="9.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Permiso" Width="1.5" PointX="9.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Persona" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Posee_Enfasis_Perfil_Permiso" Width="1.5" PointX="12" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Profesor" Width="1.5" PointX="12.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Provincia" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Responde" Width="1.5" PointX="15" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Seccion" Width="1.5" PointX="12.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Seleccion_Multiple" Width="1.5" PointX="15" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Seleccion_Unica" Width="1.5" PointX="15" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.TelefonoPersona" Width="1.5" PointX="9.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Texto_Libre" Width="1.5" PointX="15" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Tiene_Grupo_Formulario" Width="1.5" PointX="15.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Tiene_Usuario_Perfil_Enfasis" Width="1.5" PointX="12" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Unidad_Academica" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Opiniometro_DatosModel.Usuario" Width="1.5" PointX="9.75" PointY="22.625" IsExpanded="true" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Adm_Per" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Can_Pro" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Dis_Can" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Car_Uni" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Enf_Car" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Ite_Cat" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Gru_Cic" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Con_For" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Con_Ite" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Con_Sec" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Cur_Uni" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Gru_Cur" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Empadronado_Estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_NumeroEnfasis_SiglaCarrera_Tiene_Usuario_Perfil_Enfasis" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_PoseeEnfasisPerfil_Enfasis" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Esc_Ite" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Est_Per" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Matricula_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Fac_Uni" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Tie_Fec" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_ForRes_For" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Tie_For" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_ForRes_Gru" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_ForRes_Per" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_ForRes_Pro" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Res_ForRes" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Tie_Gru" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Res_Ite" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Sel_Mul_Ite" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Sel_Uni_Ite" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Tex_Ite" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_OpcResMul_Ite" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_OpcResUni_Ite" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_IdPerfil_SiglaCarrera_Tiene_Usuario_Perfil_Enfasis" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_PoseeEnfasisPerfil_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_PoseeEnfasisPerfil_Permiso" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Pro_Per" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Tel_Per" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Usu_Per" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_Res_Sec" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.FK_CorreoInstitucional_Tiene_Usuario_Perfil_Enfasis" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.Direccion_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.Escuela" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.Imparte" ManuallyRouted="false" />
        <AssociationConnector Association="Opiniometro_DatosModel.Se_Encuentra_Curso_Enfasis" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>