<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Archivo Usuarios Connection Manager"
  DTS:DTSID="{4A1D1236-77F7-4305-A22B-E5F18DE921CD}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="65001"
      DTS:ConnectionString="D:\Aldo\Git-repositories\CI-0128\ecci_ci0128_i2019\Opiniometro_Datos\Opiniometro_Datos\ssis\File-Templates\userload-template.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="9"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Cedula"
          DTS:DTSID="{DD9C1418-1C28-4F59-940A-4AD428895863}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Nombre"
          DTS:DTSID="{7897545E-370D-4A81-B8EC-A0077A16B259}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Apellido1"
          DTS:DTSID="{FBADF731-BA53-4E09-B831-530FBFAB7965}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Apellido2"
          DTS:DTSID="{B7E6EF5A-36C3-41D1-A985-321B9DE5D13C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="CorreoInstitucional"
          DTS:DTSID="{4EF6EBCA-74BC-4155-987E-11E96E355749}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="200"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Direccion"
          DTS:DTSID="{8B03D1E8-6C1F-4F96-8107-6C57EB086295}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Activo"
          DTS:DTSID="{6F384F0C-5FC3-4E51-9129-21C2DC5A3C30}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>